############
# Secrets
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

############
# Database
############

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

